# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: firmware-analyzer
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/gl055/Research/Bootloaders/auto-harness-generation/build/

#############################################
# Utility command for intrinsics_gen

build intrinsics_gen: phony


#############################################
# Utility command for omp_gen

build omp_gen: phony


#############################################
# Utility command for acc_gen

build acc_gen: phony


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/gl055/Research/Bootloaders/auto-harness-generation/build && /usr/local/bin/ccmake -S/home/gl055/Research/Bootloaders/auto-harness-generation -B/home/gl055/Research/Bootloaders/auto-harness-generation/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/gl055/Research/Bootloaders/auto-harness-generation/build && /usr/local/bin/cmake --regenerate-during-build -S/home/gl055/Research/Bootloaders/auto-harness-generation -B/home/gl055/Research/Bootloaders/auto-harness-generation/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/gl055/Research/Bootloaders/auto-harness-generation/build && /usr/local/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/gl055/Research/Bootloaders/auto-harness-generation/build && /usr/local/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/gl055/Research/Bootloaders/auto-harness-generation/build && /usr/local/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/gl055/Research/Bootloaders/auto-harness-generation/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target firmware-analyzer


#############################################
# Order-only phony target for firmware-analyzer

build cmake_object_order_depends_target_firmware-analyzer: phony || firmware-analyzer/CMakeFiles/firmware-analyzer.dir

build firmware-analyzer/CMakeFiles/firmware-analyzer.dir/AnalyzeEDK2.cpp.o: CXX_COMPILER__firmware-analyzer_unscanned_Debug /home/gl055/Research/Bootloaders/auto-harness-generation/firmware-analyzer/AnalyzeEDK2.cpp || cmake_object_order_depends_target_firmware-analyzer
  DEP_FILE = firmware-analyzer/CMakeFiles/firmware-analyzer.dir/AnalyzeEDK2.cpp.o.d
  FLAGS = -frtti -g -std=gnu++17   -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  INCLUDES = -I/usr/lib/llvm-15/include
  OBJECT_DIR = firmware-analyzer/CMakeFiles/firmware-analyzer.dir
  OBJECT_FILE_DIR = firmware-analyzer/CMakeFiles/firmware-analyzer.dir

build firmware-analyzer/CMakeFiles/firmware-analyzer.dir/Visitor.cpp.o: CXX_COMPILER__firmware-analyzer_unscanned_Debug /home/gl055/Research/Bootloaders/auto-harness-generation/firmware-analyzer/Visitor.cpp || cmake_object_order_depends_target_firmware-analyzer
  DEP_FILE = firmware-analyzer/CMakeFiles/firmware-analyzer.dir/Visitor.cpp.o.d
  FLAGS = -frtti -g -std=gnu++17   -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  INCLUDES = -I/usr/lib/llvm-15/include
  OBJECT_DIR = firmware-analyzer/CMakeFiles/firmware-analyzer.dir
  OBJECT_FILE_DIR = firmware-analyzer/CMakeFiles/firmware-analyzer.dir


# =============================================================================
# Link build statements for EXECUTABLE target firmware-analyzer


#############################################
# Link the executable firmware-analyzer/firmware-analyzer

build firmware-analyzer/firmware-analyzer: CXX_EXECUTABLE_LINKER__firmware-analyzer_Debug firmware-analyzer/CMakeFiles/firmware-analyzer.dir/AnalyzeEDK2.cpp.o firmware-analyzer/CMakeFiles/firmware-analyzer.dir/Visitor.cpp.o
  FLAGS = -frtti -g
  LINK_LIBRARIES = -lclangAST  -lclangASTMatchers  -lclangBasic  -lclangFrontend  -lclangSerialization  -lclangTooling
  OBJECT_DIR = firmware-analyzer/CMakeFiles/firmware-analyzer.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = firmware-analyzer/firmware-analyzer
  TARGET_PDB = firmware-analyzer.dbg


#############################################
# Utility command for edit_cache

build firmware-analyzer/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/gl055/Research/Bootloaders/auto-harness-generation/build/firmware-analyzer && /usr/local/bin/ccmake -S/home/gl055/Research/Bootloaders/auto-harness-generation -B/home/gl055/Research/Bootloaders/auto-harness-generation/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build firmware-analyzer/edit_cache: phony firmware-analyzer/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build firmware-analyzer/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/gl055/Research/Bootloaders/auto-harness-generation/build/firmware-analyzer && /usr/local/bin/cmake --regenerate-during-build -S/home/gl055/Research/Bootloaders/auto-harness-generation -B/home/gl055/Research/Bootloaders/auto-harness-generation/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build firmware-analyzer/rebuild_cache: phony firmware-analyzer/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build firmware-analyzer/list_install_components: phony


#############################################
# Utility command for install

build firmware-analyzer/CMakeFiles/install.util: CUSTOM_COMMAND firmware-analyzer/all
  COMMAND = cd /home/gl055/Research/Bootloaders/auto-harness-generation/build/firmware-analyzer && /usr/local/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build firmware-analyzer/install: phony firmware-analyzer/CMakeFiles/install.util


#############################################
# Utility command for install/local

build firmware-analyzer/CMakeFiles/install/local.util: CUSTOM_COMMAND firmware-analyzer/all
  COMMAND = cd /home/gl055/Research/Bootloaders/auto-harness-generation/build/firmware-analyzer && /usr/local/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build firmware-analyzer/install/local: phony firmware-analyzer/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build firmware-analyzer/CMakeFiles/install/strip.util: CUSTOM_COMMAND firmware-analyzer/all
  COMMAND = cd /home/gl055/Research/Bootloaders/auto-harness-generation/build/firmware-analyzer && /usr/local/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build firmware-analyzer/install/strip: phony firmware-analyzer/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build firmware-analyzer: phony firmware-analyzer/firmware-analyzer

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/gl055/Research/Bootloaders/auto-harness-generation/build

build all: phony firmware-analyzer/all

# =============================================================================

#############################################
# Folder: /home/gl055/Research/Bootloaders/auto-harness-generation/build/firmware-analyzer

build firmware-analyzer/all: phony firmware-analyzer/firmware-analyzer

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/gl055/Research/Bootloaders/auto-harness-generation/CMakeLists.txt /home/gl055/Research/Bootloaders/auto-harness-generation/firmware-analyzer/CMakeLists.txt /usr/lib/llvm-15/cmake/FindFFI.cmake /usr/lib/llvm-15/cmake/FindTerminfo.cmake /usr/lib/llvm-15/cmake/LLVMConfig.cmake /usr/lib/llvm-15/cmake/LLVMConfigVersion.cmake /usr/lib/llvm-15/lib/cmake/llvm/LLVM-Config.cmake /usr/lib/llvm-15/lib/cmake/llvm/LLVMExports-release.cmake /usr/lib/llvm-15/lib/cmake/llvm/LLVMExports.cmake /usr/local/share/cmake-3.26/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.26/Modules/CMakePushCheckState.cmake /usr/local/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.26/Modules/CheckCSourceCompiles.cmake /usr/local/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.26/Modules/Compiler/Clang-C.cmake /usr/local/share/cmake-3.26/Modules/Compiler/Clang-CXX.cmake /usr/local/share/cmake-3.26/Modules/Compiler/Clang.cmake /usr/local/share/cmake-3.26/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.26/Modules/FindLibXml2.cmake /usr/local/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake /usr/local/share/cmake-3.26/Modules/FindPackageMessage.cmake /usr/local/share/cmake-3.26/Modules/FindPkgConfig.cmake /usr/local/share/cmake-3.26/Modules/FindZLIB.cmake /usr/local/share/cmake-3.26/Modules/Internal/CheckSourceCompiles.cmake /usr/local/share/cmake-3.26/Modules/Platform/Linux-Clang-C.cmake /usr/local/share/cmake-3.26/Modules/Platform/Linux-Clang-CXX.cmake /usr/local/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.26/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /usr/local/share/cmake-3.26/Modules/SelectLibraryConfigurations.cmake /usr/share/cmake/nlohmann_json/nlohmann_jsonConfig.cmake /usr/share/cmake/nlohmann_json/nlohmann_jsonConfigVersion.cmake /usr/share/cmake/nlohmann_json/nlohmann_jsonTargets.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/gl055/Research/Bootloaders/auto-harness-generation/CMakeLists.txt /home/gl055/Research/Bootloaders/auto-harness-generation/firmware-analyzer/CMakeLists.txt /usr/lib/llvm-15/cmake/FindFFI.cmake /usr/lib/llvm-15/cmake/FindTerminfo.cmake /usr/lib/llvm-15/cmake/LLVMConfig.cmake /usr/lib/llvm-15/cmake/LLVMConfigVersion.cmake /usr/lib/llvm-15/lib/cmake/llvm/LLVM-Config.cmake /usr/lib/llvm-15/lib/cmake/llvm/LLVMExports-release.cmake /usr/lib/llvm-15/lib/cmake/llvm/LLVMExports.cmake /usr/local/share/cmake-3.26/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.26/Modules/CMakePushCheckState.cmake /usr/local/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.26/Modules/CheckCSourceCompiles.cmake /usr/local/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.26/Modules/Compiler/Clang-C.cmake /usr/local/share/cmake-3.26/Modules/Compiler/Clang-CXX.cmake /usr/local/share/cmake-3.26/Modules/Compiler/Clang.cmake /usr/local/share/cmake-3.26/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.26/Modules/FindLibXml2.cmake /usr/local/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake /usr/local/share/cmake-3.26/Modules/FindPackageMessage.cmake /usr/local/share/cmake-3.26/Modules/FindPkgConfig.cmake /usr/local/share/cmake-3.26/Modules/FindZLIB.cmake /usr/local/share/cmake-3.26/Modules/Internal/CheckSourceCompiles.cmake /usr/local/share/cmake-3.26/Modules/Platform/Linux-Clang-C.cmake /usr/local/share/cmake-3.26/Modules/Platform/Linux-Clang-CXX.cmake /usr/local/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.26/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /usr/local/share/cmake-3.26/Modules/SelectLibraryConfigurations.cmake /usr/share/cmake/nlohmann_json/nlohmann_jsonConfig.cmake /usr/share/cmake/nlohmann_json/nlohmann_jsonConfigVersion.cmake /usr/share/cmake/nlohmann_json/nlohmann_jsonTargets.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
